++Solution 'MyFinances' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MyFinances.sln
++MyFinances
i:{00000000-0000-0000-0000-000000000000}:MyFinances
++Properties
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\properties\
++AssemblyInfo.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\properties\assemblyinfo.cs
++References
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++App_Data
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\app_data\
++App_Start
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\app_start\
++BundleConfig.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\app_start\bundleconfig.cs
++FilterConfig.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\app_start\filterconfig.cs
++IdentityConfig.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\app_start\identityconfig.cs
++RouteConfig.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\app_start\routeconfig.cs
++Startup.Auth.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\app_start\startup.auth.cs
++Content
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\content\
++bootstrap-theme.css
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\content\bootstrap.css
++bootstrap.css.map
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\content\bootstrap.css.map
++bootstrap.min.css
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\content\bootstrap.min.css
++bootstrap.min.css.map
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\content\bootstrap.min.css.map
++Site.css
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\content\site.css
++Controllers
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\controllers\
++AccountController.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\controllers\accountcontroller.cs
++CategoriesController.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\controllers\categoriescontroller.cs
++ExpenseRecordsController.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\controllers\expenserecordscontroller.cs
++FinancialAccountsController.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\controllers\financialaccountscontroller.cs
++HomeController.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\controllers\homecontroller.cs
++IncomeRecordsController.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\controllers\incomerecordscontroller.cs
++ManageController.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\controllers\managecontroller.cs
++TransfersController.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\controllers\transferscontroller.cs
++Data
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\data\
++MyFinancesContext.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\data\myfinancescontext.cs
++fonts
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\fonts\
++glyphicons-halflings-regular.eot
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\fonts\glyphicons-halflings-regular.woff2
++Migrations
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\migrations\
++Configuration.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\migrations\configuration.cs
++Models
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\models\
++AccountViewModels.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\models\accountviewmodels.cs
++Category.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\models\category.cs
++ExpenseRecords.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\models\expenserecords.cs
++FinancialAccount.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\models\financialaccount.cs
++IdentityModels.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\models\identitymodels.cs
++IncomeRecords.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\models\incomerecords.cs
++ManageViewModels.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\models\manageviewmodels.cs
++Transfer.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\models\transfer.cs
++Scripts
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\
++bootstrap.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\bootstrap.js
++bootstrap.min.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery.validate.js
++jquery.validate.min.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\scripts\modernizr-2.8.3.js
++Views
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\
++Account
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\
++_ExternalLoginsListPartial.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\_externalloginslistpartial.cshtml
++ConfirmEmail.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\confirmemail.cshtml
++ExternalLoginConfirmation.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\externalloginconfirmation.cshtml
++ExternalLoginFailure.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\externalloginfailure.cshtml
++ForgotPassword.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\forgotpasswordconfirmation.cshtml
++Login.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\login.cshtml
++Register.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\register.cshtml
++ResetPassword.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\resetpasswordconfirmation.cshtml
++SendCode.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\sendcode.cshtml
++VerifyCode.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\account\verifycode.cshtml
++Categories
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\categories\
++_Expense.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\categories\_expense.cshtml
++_Income.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\categories\_income.cshtml
++Create.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\categories\create.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\expenserecords\create.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\incomerecords\create.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\transfers\create.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\financialaccounts\create.cshtml
++Delete.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\categories\delete.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\expenserecords\delete.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\incomerecords\delete.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\transfers\delete.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\financialaccounts\delete.cshtml
++Details.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\categories\details.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\expenserecords\details.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\incomerecords\details.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\transfers\details.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\financialaccounts\details.cshtml
++Edit.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\categories\edit.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\expenserecords\edit.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\incomerecords\edit.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\financialaccounts\edit.cshtml
++Index.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\categories\index.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\expenserecords\index.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\incomerecords\index.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\manage\index.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\transfers\index.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\home\index.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\financialaccounts\index.cshtml
++ExpenseRecords
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\expenserecords\
++FinancialAccounts
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\financialaccounts\
++_FirstTab.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\financialaccounts\_firsttab.cshtml
++_FourthTab.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\financialaccounts\_fourthtab.cshtml
++_SecondTab.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\financialaccounts\_secondtab.cshtml
++_ThirdTab.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\financialaccounts\_thirdtab.cshtml
++Home
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\home\
++IncomeRecords
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\incomerecords\
++Manage
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\manage\
++AddPhoneNumber.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\manage\addphonenumber.cshtml
++ChangePassword.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\manage\changepassword.cshtml
++ManageLogins.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\manage\managelogins.cshtml
++SetPassword.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\manage\setpassword.cshtml
++VerifyPhoneNumber.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\manage\verifyphonenumber.cshtml
++Shared
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\shared\
++_Layout.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\shared\error.cshtml
++Lockout.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\shared\lockout.cshtml
++Transfers
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\transfers\
++_ViewStart.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\_viewstart.cshtml
++Web.config
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\web.config
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\web.config
++favicon.ico
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\favicon.ico
++Global.asax
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\global.asax
++packages.config
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\packages.config
++Startup.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\startup.cs
++Antlr3.Runtime
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++EntityFramework
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++EntityFramework.SqlServer
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.AspNet.Identity.Core
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.AspNet.Identity.EntityFramework
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.AspNet.Identity.Owin
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.CSharp
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.Owin
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.Owin.Host.SystemWeb
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.Owin.Security
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.Owin.Security.Cookies
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.Owin.Security.Google
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.Owin.Security.OAuth
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.Owin.Security.Twitter
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Microsoft.Web.Infrastructure
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Newtonsoft.Json
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++Owin
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.ComponentModel.DataAnnotations
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Configuration
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Core
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Data
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Data.DataSetExtensions
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Drawing
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.EnterpriseServices
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Net.Http
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Net.Http.WebRequest
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.Abstractions
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.ApplicationServices
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.DynamicData
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.Entity
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.Extensions
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.Helpers
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.Mvc
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.Optimization
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.Razor
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.Routing
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.Services
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.WebPages
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.WebPages.Deployment
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Web.WebPages.Razor
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Xml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++System.Xml.Linq
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++WebGrease
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:
++About.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\home\about.cshtml
++Contact.cshtml
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\views\home\contact.cshtml
++Global.asax.cs
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\global.asax.cs
++Web.Debug.config
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\web.debug.config
++Web.Release.config
i:{183746e9-d2a3-47eb-b85d-c22e7a81ee8b}:c:\users\guilherme.rocha\source\repos\myfinances\myfinances\web.release.config
++FinancialAccountsController_2.cs
++FinancialAccounts_2
++FinancialAccountsController_2
